@import url('https://fonts.googleapis.com/css?family=Baumans');
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    /*max-width: 2000px;*/
    margin: auto;
    background-color: #3E656B;
}

header {
    display: grid;
    grid-template-columns: 2fr 100px;
}

aside,
.company_name {
    background-color: #001f3f;
    border: 2px solid #334C65;
    margin: 3px;
}

header,
section {
    margin: 5px;
}

p,
h2,
h3,
.navigation label,
.menu_options a {
    font-family: 'Baumans', cursive;
    font-size: 30px;
    color: #80bfff;
}

@media only screen and (max-width: 360px) {
    .company_name p {
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        padding-top: 10px;
    }
}

.leaderboard_cards {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 5px 10px;
    margin: 0 8px;
    background-color: #7FDBFF;
    border: 2px solid #66AFCC;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
}

.cards div {
    width: 100%;
    position: relative;
    background-color: #39CCCC;
    margin: 5px;
    color: #fff;
}

.card {
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    height: 120px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}

div .card_image {
    margin: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.chicago_team {
    background-image: url("../images/ch-bulls.jpg");
}

.los_angeles_team {
    background-image: url("../images/la-lakers.jpg");
}

.cleveland_team {
    background-image: url("../images/cl-cavaliers.jpg");
}

.new_york_team {
    background-image: url("../images/ny-knicks.jpg");
}

.card h2 {
    position: absolute;
    top: 10%;
    width: 100%;
    text-shadow: 2px 2px #000;
}

.game_statistics div {
    background-color: #FFDC00;
    border: 2px solid #CCB000;
    box-sizing: border-box;
    margin: 3px;
}

.game_statistics :first-child {
    height: 150px;
}

.game_statistics :last-child {
    padding-top: 30px;
    height: 220px;
}

.news_section div {
    background-color: #85144b;
    border: 2px solid #9D436F;
    transition: .5s all;
    position: relative;
    margin: 3px;
}

.comments {
    box-sizing: border-box;
    padding-top: 120px;
    height: 350px;
    background-color: #FF4136;
    margin: 5px 3px;
}

nav {
    background-color: #111111;
    border: 2px solid #222222;
    margin: 3px;
}

.navigation label {
    display: block;
    cursor: pointer;
    line-height: 145px;
}

.menu_dropdown {
    display: none;
}

.menu_options {
    padding-top: 2px;
    max-height: 0;
    overflow: hidden;
    transition: .5s all;
    z-index: 1;
}

.menu_options a {
    text-decoration: none;
    padding-top: 25px;
    margin: 2px auto;
    display: block;
    height: 50px;
    padding-bottom: 5px;
    box-shadow: 0px 1px 7px #52abf9;
}

.menu_options .is_disabled {
    pointer-events: none;
    color: grey;
}

.menu_dropdown:checked~.menu_options {
    max-height: 700px;
    display: block;
}

@media only screen and (min-width: 361px) {
    header {
        display: grid;
        grid-template-columns: 100px 7fr;
    }

    aside {
        text-align: left;
        padding-left: 25px;
    }

    .leaderboard_cards {
        flex-wrap: nowrap;
        padding: 40px 5px 8px;
    }

    .cards {
        margin: 5px;
    }

    .card {
        height: 170px;
    }

    .card h2 {
        top: 20%;
    }

    .card_image {
        filter: brightness(50%);
    }

    .card:hover .card_image {
        filter: none;
    }

    .game_statistics {
        display: grid;
        grid-template-columns: 3fr 5fr;
    }

    .game_statistics :first-child,
    .game_statistics :last-child {
        height: 145px;
        padding-top: 10px;
    }

    .news_and_navigation {
        display: grid;
        grid-template-columns: 5fr 3fr;
    }

    .news_section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .news_section div {
        width: 100%;
        padding-top: 20px;
        height: 125px;
    }

    .news_section h2,
    .news_section h3 {
        position: absolute;
        top: 15%;
        width: 100%;
    }

    .news_section div:hover {
        transform: scale(1.02);
    }

    .comments {
        padding-top: 100px;
        height: 320px;
    }

    nav {
        height: 145px;
    }

    .menu_options a {
        padding-top: 40px;
        height: 80px;
        background-color: #ffffff;
        margin: 2px;
    }

    .menu_options a:hover {
        background-color: #222222;
        box-shadow: 0px 1px 7px #52abf9;
    }
}

@media only screen and (min-width: 1025px) {
    aside {
        text-align: right;
        padding-right: 20px;
    }

    .cards {
        flex-wrap: nowrap;
    }

    .card {
        height: 220px;
    }

    .card h2 {
        top: 25%;
    }

    .menu_options a {
        padding-top: 45px;
    }

    .news_section :first-child {
        height: 230px;
    }

    .news_section .previous_news {
        flex: 25%;
        height: 200px;
    }

    .news_section h2,
    .news_section h3 {
        top: 30%;
    }
}

footer {
    margin: 0 5px;
}

footer div {
    background-color: #3D9970;
    border: 2px solid #317A5A;
    margin: 3px;
}
